#############################################################################
# Makefile for building: runThread
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ../runThread/runThread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../runThread -I. -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -Irelease -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Core.a D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Widgets.a D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Gui.a D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Core.a 
QMAKE         = D:/Qts/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Qts/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Qts/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../runThread/main.cpp \
		../runThread/widget.cpp \
		../runThread/runthread.cpp release/moc_widget.cpp \
		release/moc_runthread.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/runthread.o \
		release/moc_widget.o \
		release/moc_runthread.o

DIST          =  ../runThread/widget.h \
		../runThread/runthread.h ../runThread/main.cpp \
		../runThread/widget.cpp \
		../runThread/runthread.cpp
QMAKE_TARGET  = runThread
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = runThread.exe
DESTDIR_TARGET = release/runThread.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../runThread/runThread.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) runThread.zip $(SOURCES) $(DIST) ../runThread/runThread.pro D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_pre.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/qdevice.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/device_config.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/sanitize.conf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/gcc-base.conf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/g++-base.conf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/angle.conf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/qconfig.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_functions.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_config.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++/qmake.conf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/toolchain.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/default_pre.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/default_pre.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/resolve_config.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/default_post.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/build_pass.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qml_debug.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/precompile_header.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/warn_on.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/resources.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/moc.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/opengl.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/uic.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qmake_use.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/file_copies.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/windows.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/testcase_targets.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exceptions.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/yacc.prf D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/lex.prf ../runThread/runThread.pro D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/qtmain.prl D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Widgets.prl D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Gui.prl D:/Qts/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Core.prl    D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp ../runThread/widget.h ../runThread/runthread.h ../runThread/main.cpp ../runThread/widget.cpp ../runThread/runthread.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/widget.o release/runthread.o release/moc_widget.o release/moc_runthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h D:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_runthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_widget.cpp release/moc_runthread.cpp
release/moc_widget.cpp: D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../runThread/widget.h \
		release/moc_predefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'D:\Qts\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IF:/Code/QT/QThread/runThread/runThread -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -ID:/Qts/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qts/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../runThread/widget.h -o release/moc_widget.cpp

release/moc_runthread.cpp: D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../runThread/runthread.h \
		release/moc_predefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'D:\Qts\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IF:/Code/QT/QThread/runThread/runThread -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -ID:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -ID:/Qts/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qts/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qts/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../runThread/runthread.h -o release/moc_runthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../runThread/main.cpp ../runThread/widget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../runThread/main.cpp

release/widget.o: ../runThread/widget.cpp ../runThread/widget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widget.o ../runThread/widget.cpp

release/runthread.o: ../runThread/runthread.cpp ../runThread/runthread.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qts/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/runthread.o ../runThread/runthread.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widget.o release/moc_widget.cpp

release/moc_runthread.o: release/moc_runthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_runthread.o release/moc_runthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

