#############################################################################
# Makefile for building: WEB
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\WEB\WEB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\vsQt\Qt5.3.0\5.3\msvc2013\include" -I"D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets" -I"D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui" -I"D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtANGLE" -I"D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore" -I"release" -I"." -I"." -I"D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:D:\vsQt\Qt5.3.0\5.3\msvc2013\lib D:\vsQt\Qt5.3.0\5.3\msvc2013\lib\Qt5Widgets.lib D:\vsQt\Qt5.3.0\5.3\msvc2013\lib\Qt5Gui.lib D:\vsQt\Qt5.3.0\5.3\msvc2013\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\vsQt\Qt5.3.0\5.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WEB\main.cpp \
		..\WEB\webwidget.cpp release\qrc_web.cpp \
		release\moc_webwidget.cpp
OBJECTS       = release\main.obj \
		release\webwidget.obj \
		release\qrc_web.obj \
		release\moc_webwidget.obj

DIST          = 
QMAKE_TARGET  = WEB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WEB.exe
DESTDIR_TARGET = release\WEB.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WEB}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WEB}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WEB}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WEB}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_webwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\WEB.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\WEB.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\WEB\WEB.pro

qmake_all: FORCE

dist:
	$(ZIP) WEB.zip $(SOURCES) $(DIST) ..\WEB\WEB.pro D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\spec_pre.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\common\shell-win32.conf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\qconfig.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_core.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_declarative.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_enginio.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_help.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_network.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_script.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_webkit.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\qt_functions.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\qt_config.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\win32\qt_config.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\spec_post.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\exclusive_builds.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\default_pre.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\win32\default_pre.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\resolve_config.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\default_post.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\build_pass.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\win32\rtti.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\precompile_header.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\warn_on.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\qt.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\resources.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\moc.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\win32\opengl.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\uic.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\win32\windows.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\testcase_targets.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\exceptions.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\yacc.prf D:\vsQt\Qt5.3.0\5.3\msvc2013\mkspecs\features\lex.prf ..\WEB\WEB.pro ..\WEB\web.qrc D:/vsQt/Qt5.3.0/5.3/msvc2013/lib/Qt5Widgets.prl D:/vsQt/Qt5.3.0/5.3/msvc2013/lib/Qt5Gui.prl D:/vsQt/Qt5.3.0/5.3/msvc2013/lib/Qt5Core.prl D:/vsQt/Qt5.3.0/5.3/msvc2013/lib/libEGL.prl D:/vsQt/Qt5.3.0/5.3/msvc2013/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\webwidget.obj release\qrc_web.obj release\moc_webwidget.obj
	-$(DEL_FILE) release\WEB.exp release\WEB.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_web.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_web.cpp
release\qrc_web.cpp: ..\WEB\web.qrc \
		..\WEB\web.html
	D:\vsQt\Qt5.3.0\5.3\msvc2013\bin\rcc.exe -name web ..\WEB\web.qrc -o release\qrc_web.cpp

compiler_moc_header_make_all: release\moc_webwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_webwidget.cpp
release\moc_webwidget.cpp: D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\QWidget \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qwidget.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qglobal.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qconfig.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfeatures.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtypetraits.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsysinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlogging.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qflags.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmutex.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qnumeric.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qnamespace.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobject.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstring.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qchar.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qbytearray.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qrefcount.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qarraydata.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlist.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qalgorithms.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qiterator.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcoreevent.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmetatype.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qisenum.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobject_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmargins.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qrect.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsize.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qpoint.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpalette.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qcolor.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qrgb.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringlist.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qdatastream.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qiodevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qpair.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qregexp.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qbrush.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvector.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qmatrix.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpolygon.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qregion.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qline.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qtransform.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpainterpath.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qimage.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpixmap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qshareddata.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qhash.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfont.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfontinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qcursor.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qkeysequence.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qevent.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvariant.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qdebug.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtextstream.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlocale.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qset.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qurl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qurlquery.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfile.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfiledevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qvector2d.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\WEB\webwidget.h
	D:\vsQt\Qt5.3.0\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/vsQt/Qt5.3.0/5.3/msvc2013/mkspecs/win32-msvc2013 -IF:/Code/QT/web/webkit/WEB -ID:/vsQt/Qt5.3.0/5.3/msvc2013/include -ID:/vsQt/Qt5.3.0/5.3/msvc2013/include/QtWidgets -ID:/vsQt/Qt5.3.0/5.3/msvc2013/include/QtGui -ID:/vsQt/Qt5.3.0/5.3/msvc2013/include/QtANGLE -ID:/vsQt/Qt5.3.0/5.3/msvc2013/include/QtCore -I. ..\WEB\webwidget.h -o release\moc_webwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_webwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_webwidget.h
ui_webwidget.h: ..\WEB\webwidget.ui \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWebKitWidgets\QWebView
	D:\vsQt\Qt5.3.0\5.3\msvc2013\bin\uic.exe ..\WEB\webwidget.ui -o ui_webwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\WEB\main.cpp ..\WEB\webwidget.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\QWidget \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qwidget.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qglobal.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qconfig.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfeatures.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtypetraits.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsysinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlogging.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qflags.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmutex.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qnumeric.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qnamespace.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobject.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstring.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qchar.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qbytearray.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qrefcount.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qarraydata.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlist.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qalgorithms.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qiterator.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcoreevent.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmetatype.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qisenum.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobject_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmargins.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qrect.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsize.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qpoint.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpalette.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qcolor.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qrgb.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringlist.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qdatastream.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qiodevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qpair.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qregexp.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qbrush.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvector.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qmatrix.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpolygon.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qregion.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qline.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qtransform.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpainterpath.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qimage.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpixmap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qshareddata.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qhash.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfont.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfontinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qcursor.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qkeysequence.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qevent.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvariant.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qdebug.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtextstream.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlocale.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qset.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qurl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qurlquery.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfile.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfiledevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qvector2d.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\QApplication \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qapplication.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qeventloop.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qguiapplication.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qinputmethod.h

release\webwidget.obj: ..\WEB\webwidget.cpp ..\WEB\webwidget.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\QWidget \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qwidget.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qglobal.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qconfig.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfeatures.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtypetraits.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsysinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlogging.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qflags.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmutex.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qnumeric.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qnamespace.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobject.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstring.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qchar.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qbytearray.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qrefcount.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qarraydata.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlist.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qalgorithms.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qiterator.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcoreevent.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmetatype.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qisenum.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qobject_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmargins.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qrect.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsize.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qpoint.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpalette.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qcolor.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qrgb.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringlist.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qdatastream.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qiodevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qpair.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qregexp.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qbrush.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvector.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qmatrix.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpolygon.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qregion.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qline.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qtransform.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpainterpath.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qimage.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qpixmap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qshareddata.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qhash.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfont.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qfontinfo.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qcursor.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qkeysequence.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qevent.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qvariant.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qmap.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qdebug.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qtextstream.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qlocale.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qset.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qurl.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qurlquery.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfile.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtCore\qfiledevice.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qvector2d.h \
		D:\vsQt\Qt5.3.0\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		ui_webwidget.h

release\qrc_web.obj: release\qrc_web.cpp 

release\moc_webwidget.obj: release\moc_webwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

